NEXT_PUBLIC_FETCH_URL=https://apiahpi.knovator.in
NEXT_PUBLIC_META_TITLE=AHPI Academy
NEXT_PUBLIC_DOMAIN_URL=http://localhost:5689/
NEXT_PUBLIC_CLIENT_ID=6368b3abe874ab0022ac30f4
NEXT_PUBLIC_CLIENT_SECRET=5ae855c7d5796200789db4f18989ec392cb1affca63d25d1daabb5b39bfbbb83
NEXT_PUBLIC_SSO_URL=https://dev.orbitaccount.id/
NEXT_PUBLIC_FRONT_URL=https://ahpi.knovator.in
NEXT_PUBLIC_OTP_EXPIRE_TIME = "181"