NEXT_PUBLIC_FETCH_URL=https://apiahpi.knovator.in
NEXT_PUBLIC_META_TITLE=AHPI Academy
NEXT_PUBLIC_DOMAIN_URL=https://academy.ahpi.in
NEXT_PUBLIC_OGM_URL=https://dev.ogmapp.id
NEXT_PUBLIC_PHONE_NUMBER="+91 011 43095694"
NEXT_PUBLIC_OTP_EXPIRE_TIME = "181"
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING = true
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID = "G-CCS8S5TWRB",
NEXT_PUBLIC_AMPLITUDE_API_KEY=5adb3a23cd5e4959619861d8d73d7e7b
NEXT_PUBLIC_GET_TOKEN_VAPIKEY = 'BD9y0XGsZQUQVeyeuErilkZXSQlGWseiwkT3cNCLVd_wUQ7BvlzG_EMUk9uNriO4ETi1eotydm9LB3iAW4tzxFE'
NEXT_PUBLIC_PAYTM_MERCHANTS= 'https://securegw.paytm.in/merchantpgpui/checkoutjs/merchants/NkusCT75491552824636.js'
NEXT_PUBLIC_ANDROID_APP_URL=https://play.google.com/store/apps/details?id=com.knovator.ahpi
NEXT_PUBLIC_ISO_APP_URL=https://apps.apple.com/us/app/ahpi-academy/id6468948168